[gd_scene load_steps=23 format=3 uid="uid://bg1qyotc43evj"]

[ext_resource type="Script" path="res://Scenes/Game/Units/melee_soldier.gd" id="1_yur8y"]
[ext_resource type="AudioStream" uid="uid://c3w4boppurjjp" path="res://Assets/Audio/SFX/Audio/footstep_carpet_000.ogg" id="2_lwqt2"]
[ext_resource type="Texture2D" uid="uid://f2hk5jgaa7x6" path="res://Assets/Sprites/KennyBattleTiles/tile_0106.png" id="2_xxdtv"]
[ext_resource type="Shader" path="res://Scenes/Game/Buildings/Bar.gdshader" id="3_aoyc3"]
[ext_resource type="AudioStream" uid="uid://cdh7yxh20eslx" path="res://Assets/Audio/SFX/Audio/footstep_carpet_003.ogg" id="3_i2yjs"]
[ext_resource type="AudioStream" uid="uid://bdg2018esrg62" path="res://Assets/Audio/SFX/Audio/footstep_carpet_004.ogg" id="4_ocule"]
[ext_resource type="AudioStream" uid="uid://mwvkt77ngudq" path="res://Assets/Audio/SFX/Units/grunt1.ogg" id="5_32oi6"]
[ext_resource type="AudioStream" uid="uid://c6lx77egcw5ho" path="res://Assets/Audio/SFX/Units/grunt2.ogg" id="6_kw75c"]
[ext_resource type="AudioStream" uid="uid://bcrigci8sivtu" path="res://Assets/Audio/SFX/Units/grunt3.ogg" id="7_vgoik"]
[ext_resource type="Script" path="res://Scenes/Game/team_sprite.gd" id="9_8gqfb"]
[ext_resource type="Texture2D" uid="uid://dm8ltoo2o3i3o" path="res://Assets/Sprites/KennyBattleTiles/tile_0142.png" id="10_djb6k"]
[ext_resource type="Texture2D" uid="uid://bc3ntjou8hb8e" path="res://Assets/Sprites/KennyBattleTiles/tile_0160.png" id="11_oudfw"]
[ext_resource type="PackedScene" uid="uid://ciuqyxwd65pp8" path="res://Scenes/Game/Cards/CardSlot.tscn" id="13_qroad"]
[ext_resource type="Script" path="res://Scenes/Game/Units/card_effects_manager.gd" id="14_iwf72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tten6"]
size = Vector2(24, 31.34)

[sub_resource type="Gradient" id="Gradient_n7jwq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.286885, 0.762295)
colors = PackedColorArray(0.710936, 0, 0.0782622, 1, 0.172439, 0.516813, 0.223619, 1, 0.22, 1, 0.324, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lq0w1"]
gradient = SubResource("Gradient_n7jwq")

[sub_resource type="Gradient" id="Gradient_3horn"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s2oi2"]
gradient = SubResource("Gradient_3horn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykyns"]
shader = ExtResource("3_aoyc3")
shader_parameter/stepify = true
shader_parameter/value = 1.0
shader_parameter/count = 4
shader_parameter/margin = Vector2(0.1, 0.1)
shader_parameter/shear_angle = -0.043
shader_parameter/use_value_gradient = true
shader_parameter/invert = false
shader_parameter/gradient_x = SubResource("GradientTexture1D_lq0w1")
shader_parameter/gradient_y = SubResource("GradientTexture1D_s2oi2")

[sub_resource type="Gradient" id="Gradient_7r6rg"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5o5jx"]
gradient = SubResource("Gradient_7r6rg")

[node name="MeleeSoldier" type="CharacterBody2D" node_paths=PackedStringArray("attack_timer", "healthbar", "primary_sprite")]
collision_mask = 2
script = ExtResource("1_yur8y")
attack_sounds = [ExtResource("2_lwqt2"), ExtResource("3_i2yjs"), ExtResource("4_ocule")]
death_sounds = [ExtResource("5_32oi6"), ExtResource("6_kw75c"), ExtResource("7_vgoik")]
attack_timer = NodePath("AttackTimer")
attack_dmg = 5.0
value = 1
movement_speed = 25.0
spawn_rate = 5.0
max_health = 10.0
healthbar = NodePath("HealthBar")
primary_sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -17.33)
scale = Vector2(2.25, 2.20875)
texture = ExtResource("2_xxdtv")
script = ExtResource("9_8gqfb")
blue_team_texture = ExtResource("10_djb6k")
red_team_texture = ExtResource("11_oudfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17.33)
shape = SubResource("RectangleShape2D_tten6")

[node name="HealthBar" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ykyns")
position = Vector2(0, -44)
scale = Vector2(0.132813, 8)
texture = SubResource("GradientTexture1D_5o5jx")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="CardSlot" parent="." instance=ExtResource("13_qroad")]
position = Vector2(0, -17)

[node name="Card_Effects_Manager" type="Node" parent="." node_paths=PackedStringArray("card_slot", "unit")]
script = ExtResource("14_iwf72")
card_slot = NodePath("../CardSlot")
unit = NodePath("..")
