[gd_scene load_steps=24 format=3 uid="uid://01ui26hch63g"]

[ext_resource type="Script" path="res://Scenes/Game/Units/ranged_soldier.gd" id="1_tsvah"]
[ext_resource type="AudioStream" uid="uid://p2b0gojb4iep" path="res://Assets/Audio/SFX/Audio/impactTin_medium_000.ogg" id="2_iia02"]
[ext_resource type="AudioStream" uid="uid://dgfrarf4d1yt" path="res://Assets/Audio/SFX/Audio/impactTin_medium_002.ogg" id="3_lbwwh"]
[ext_resource type="AudioStream" uid="uid://bn5isj4n3a3ux" path="res://Assets/Audio/SFX/Audio/impactTin_medium_004.ogg" id="4_svjbp"]
[ext_resource type="AudioStream" uid="uid://mwvkt77ngudq" path="res://Assets/Audio/SFX/Units/grunt1.ogg" id="5_5nskl"]
[ext_resource type="PackedScene" uid="uid://dcds87xfu0r8w" path="res://Scenes/Game/Units/bullet.tscn" id="5_akiup"]
[ext_resource type="AudioStream" uid="uid://c6lx77egcw5ho" path="res://Assets/Audio/SFX/Units/grunt2.ogg" id="6_e66hu"]
[ext_resource type="AudioStream" uid="uid://bcrigci8sivtu" path="res://Assets/Audio/SFX/Units/grunt3.ogg" id="7_3yym8"]
[ext_resource type="Texture2D" uid="uid://f2hk5jgaa7x6" path="res://Assets/Sprites/KennyBattleTiles/tile_0106.png" id="8_y04vn"]
[ext_resource type="Script" path="res://Scenes/Game/team_sprite.gd" id="9_g6api"]
[ext_resource type="Texture2D" uid="uid://dm8ltoo2o3i3o" path="res://Assets/Sprites/KennyBattleTiles/tile_0142.png" id="10_fq51b"]
[ext_resource type="Texture2D" uid="uid://bc3ntjou8hb8e" path="res://Assets/Sprites/KennyBattleTiles/tile_0160.png" id="11_tdmy4"]
[ext_resource type="Shader" path="res://Scenes/Game/Buildings/Bar.gdshader" id="12_5bean"]
[ext_resource type="PackedScene" uid="uid://ciuqyxwd65pp8" path="res://Scenes/Game/Cards/CardSlot.tscn" id="13_ncmo3"]
[ext_resource type="Script" path="res://Scenes/Game/Units/card_effects_manager.gd" id="14_hmkrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tten6"]
size = Vector2(24, 31.34)

[sub_resource type="Gradient" id="Gradient_2avh1"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.286885, 0.762295)
colors = PackedColorArray(0.78, 0.1716, 0.18174, 1, 0.172439, 0.516813, 0.223619, 1, 0.096285, 0.880259, 0.501142, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l0wu1"]
gradient = SubResource("Gradient_2avh1")

[sub_resource type="Gradient" id="Gradient_3horn"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s2oi2"]
gradient = SubResource("Gradient_3horn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykyns"]
shader = ExtResource("12_5bean")
shader_parameter/stepify = true
shader_parameter/value = 1.0
shader_parameter/count = 4
shader_parameter/margin = Vector2(0.1, 0.1)
shader_parameter/shear_angle = -0.043
shader_parameter/use_value_gradient = true
shader_parameter/invert = false
shader_parameter/gradient_x = SubResource("GradientTexture1D_l0wu1")
shader_parameter/gradient_y = SubResource("GradientTexture1D_s2oi2")

[sub_resource type="Gradient" id="Gradient_7r6rg"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5o5jx"]
gradient = SubResource("Gradient_7r6rg")

[node name="RangedSoldier" type="CharacterBody2D" node_paths=PackedStringArray("attack_timer", "healthbar", "primary_sprite")]
collision_mask = 2
script = ExtResource("1_tsvah")
attack_sounds = [ExtResource("2_iia02"), ExtResource("3_lbwwh"), ExtResource("4_svjbp")]
bullet = ExtResource("5_akiup")
attack_timer = NodePath("AttackTimer")
attack_dmg = 1.0
value = 2
movement_speed = 35.0
spawn_rate = 7.0
death_sounds = [ExtResource("5_5nskl"), ExtResource("6_e66hu"), ExtResource("7_3yym8")]
max_health = 8.0
healthbar = NodePath("HealthBar")
primary_sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2.25, 2.20875)
texture = ExtResource("8_y04vn")
script = ExtResource("9_g6api")
blue_team_texture = ExtResource("10_fq51b")
red_team_texture = ExtResource("11_tdmy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17.33)
shape = SubResource("RectangleShape2D_tten6")

[node name="HealthBar" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ykyns")
position = Vector2(0, -44)
scale = Vector2(0.132813, 8)
texture = SubResource("GradientTexture1D_5o5jx")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="CardSlot" parent="." instance=ExtResource("13_ncmo3")]
position = Vector2(0, -17)

[node name="Card_Effects_Manager" type="Node" parent="." node_paths=PackedStringArray("card_slot", "unit")]
script = ExtResource("14_hmkrt")
card_slot = NodePath("../CardSlot")
unit = NodePath("..")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -17)
target_position = Vector2(-100, 0)
