; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Winter MelonJam"
run/main_scene="res://Scenes/Menus/single_player_title_screen.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

OptionsManager="*res://Scenes/Autoloads/options_manager.gd"
AudioManager="*res://Scenes/Autoloads/audio_manager.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PackedStringArray("res://addons/Better Rich Text Labels/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Scenes/": "yellow"
}
