[gd_scene load_steps=23 format=3 uid="uid://ksrlvych10n0"]

[ext_resource type="Texture2D" uid="uid://b6aptnv2n4h60" path="res://Assets/Sprites/color_green_empty.png" id="1_7vqid"]
[ext_resource type="Script" path="res://Scenes/Game/Cards/card.gd" id="1_m2ibq"]
[ext_resource type="Script" path="res://Scenes/Game/Cards/vfx_manager.gd" id="3_2fu8o"]
[ext_resource type="Texture2D" uid="uid://5bl23pjyyhqx" path="res://Assets/Sprites/line_horizontal.png" id="3_wlbpl"]
[ext_resource type="Texture2D" uid="uid://cixfih25k1f6d" path="res://Assets/Sprites/line_cross.png" id="4_vq3my"]
[ext_resource type="Texture2D" uid="uid://bvtfd3ibowbq" path="res://Assets/Sprites/tool_sword_a.png" id="5_3wt18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfhdr"]
size = Vector2(19.1285, 27.0634)

[sub_resource type="Gradient" id="Gradient_148k5"]
offsets = PackedFloat32Array(0.539033, 1)
colors = PackedColorArray(0.811089, 0.166859, 0.227872, 1, 0.00036474, 2.10181e-06, 0.000225463, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hlwal"]
gradient = SubResource("Gradient_148k5")

[sub_resource type="Curve" id="Curve_530db"]
_data = [Vector2(0, 0), 0.0, 10.5769, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.997, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ilpks"]
curve = SubResource("Curve_530db")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w05hx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(11.17, 15.695, 0)
gravity = Vector3(0, 20, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_ilpks")
color_ramp = SubResource("GradientTexture1D_hlwal")

[sub_resource type="Gradient" id="Gradient_7my1k"]
offsets = PackedFloat32Array(0.539033, 1)
colors = PackedColorArray(0, 0.915677, 0.76983, 1, 0.0123941, 0.118114, 0.146603, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x0aeb"]
gradient = SubResource("Gradient_7my1k")

[sub_resource type="Curve" id="Curve_l7hkt"]
_data = [Vector2(0, 0), 0.0, 10.5769, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.997, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7s1ue"]
curve = SubResource("Curve_l7hkt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_726t7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(11.17, 15.695, 0)
gravity = Vector3(0, -20, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_7s1ue")
color_ramp = SubResource("GradientTexture1D_x0aeb")

[sub_resource type="Gradient" id="Gradient_nlfwk"]
offsets = PackedFloat32Array(0.527881, 1)
colors = PackedColorArray(0.569304, 0.452825, 0.938954, 1, 0.0123941, 0.118114, 0.146603, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yicpa"]
gradient = SubResource("Gradient_nlfwk")

[sub_resource type="Curve" id="Curve_gumi8"]
_data = [Vector2(0, 0), 0.0, 10.5769, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.997, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y325c"]
curve = SubResource("Curve_gumi8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uqvas"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(11.17, 15.695, 0)
gravity = Vector3(0, -20, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_y325c")
color_ramp = SubResource("GradientTexture1D_yicpa")

[node name="Card" type="Sprite2D"]
scale = Vector2(3.9375, 3.75)
texture = ExtResource("1_7vqid")
script = ExtResource("1_m2ibq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jfhdr")

[node name="VFXManager" type="Node2D" parent="."]
script = ExtResource("3_2fu8o")
effects = {
"buff": NodePath("Buff"),
"minus": NodePath("Minus"),
"plus": NodePath("Plus")
}

[node name="Minus" type="GPUParticles2D" parent="VFXManager"]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_w05hx")
texture = ExtResource("3_wlbpl")
randomness = 1.0
local_coords = true

[node name="Plus" type="GPUParticles2D" parent="VFXManager"]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_726t7")
texture = ExtResource("4_vq3my")
randomness = 1.0
local_coords = true

[node name="Buff" type="GPUParticles2D" parent="VFXManager"]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_uqvas")
texture = ExtResource("5_3wt18")
randomness = 1.0
local_coords = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
