[gd_scene load_steps=15 format=3 uid="uid://j7g4fkbkniyr"]

[ext_resource type="Shader" path="res://Scenes/Game/Buildings/Bar.gdshader" id="2_k0j08"]
[ext_resource type="Script" path="res://Scenes/Game/Buildings/capital.gd" id="2_uun3s"]
[ext_resource type="Texture2D" uid="uid://dpjt8s38fgd5l" path="res://Assets/Sprites/KennyBattleTiles/tile_0012.png" id="2_yecss"]
[ext_resource type="Script" path="res://Scenes/Game/team_sprite.gd" id="3_h3tg1"]
[ext_resource type="Texture2D" uid="uid://dundgvespq1hv" path="res://Assets/Sprites/KennyBattleTiles/tile_0069.png" id="4_6myau"]
[ext_resource type="Texture2D" uid="uid://cv8gmpb2o5abb" path="res://Assets/Sprites/KennyBattleTiles/tile_0048.png" id="4_jtysa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyeou"]
size = Vector2(126, 126)

[sub_resource type="Gradient" id="Gradient_2avh1"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.286885, 0.762295)
colors = PackedColorArray(0.78, 0.1716, 0.18174, 1, 0.172439, 0.516813, 0.223619, 1, 0.096285, 0.880259, 0.501142, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_op5nf"]
gradient = SubResource("Gradient_2avh1")

[sub_resource type="Gradient" id="Gradient_txr2w"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_22xof"]
gradient = SubResource("Gradient_txr2w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nnqw"]
shader = ExtResource("2_k0j08")
shader_parameter/stepify = true
shader_parameter/value = 0.117
shader_parameter/count = 4
shader_parameter/margin = Vector2(0.1, 0.1)
shader_parameter/shear_angle = -0.043
shader_parameter/use_value_gradient = true
shader_parameter/invert = false
shader_parameter/gradient_x = SubResource("GradientTexture1D_op5nf")
shader_parameter/gradient_y = SubResource("GradientTexture1D_22xof")

[sub_resource type="Gradient" id="Gradient_4likr"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xthu5"]
gradient = SubResource("Gradient_4likr")

[node name="Capital" type="CharacterBody2D" node_paths=PackedStringArray("healthbar", "primary_sprite")]
script = ExtResource("2_uun3s")
healthbar = NodePath("HealthBar")
primary_sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(7.875, 7.875)
texture = ExtResource("2_yecss")
script = ExtResource("3_h3tg1")
blue_team_texture = ExtResource("4_jtysa")
red_team_texture = ExtResource("4_6myau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pyeou")

[node name="HealthBar" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8nnqw")
position = Vector2(0, -82)
scale = Vector2(0.5, 12)
texture = SubResource("GradientTexture1D_xthu5")
