[gd_scene load_steps=8 format=3 uid="uid://cywnd0r8nh0v5"]

[ext_resource type="Theme" uid="uid://b4aavk7aafjd0" path="res://Assets/Themes/button_theme.tres" id="1_sat6m"]
[ext_resource type="Theme" uid="uid://ch6vnbcb46cct" path="res://Assets/Themes/title_theme.tres" id="1_w0jkv"]
[ext_resource type="Script" path="res://Scenes/Menus/settings_button.gd" id="2_ha7ql"]
[ext_resource type="Script" path="res://Scenes/Menus/switch_scenes_btn - Copy.gd" id="2_p6j21"]
[ext_resource type="StyleBox" uid="uid://llmr56kqjddq" path="res://Scenes/Menus/menu_background.tres" id="2_qgkht"]
[ext_resource type="Script" path="res://Addons/BetterRichTextLabels/better_rich_text_label.gd" id="2_w768j"]
[ext_resource type="Script" path="res://Scenes/Menus/quit_btn.gd" id="3_yde8j"]

[node name="SinglePlayerTitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sat6m")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_qgkht")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.248
anchor_right = 0.752
anchor_bottom = 1.0
offset_left = 0.304016
offset_top = 118.0
offset_right = -0.303955
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_w0jkv")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/normal_font_size = 74
bbcode_enabled = true
text = "
[wave amp=50.0 freq=5.0 connected=1][center][color=red]Counter Strike[/color][/center][/wave]"
fit_content = true
script = ExtResource("2_w768j")
base_size = 4.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"
script = ExtResource("2_p6j21")
next_scene = "res://Scenes/Game/main.tscn"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("2_ha7ql")
settings_scene_path = "res://Scenes/Menus/settings.tscn"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("3_yde8j")
